/* Style for the First navigation bar */

.nav1 ul {
  margin: 0;
  padding: 0;
}
.nav1 {
  background-color: #000000;
  color: #fff;
}

/* Style for the navigation links */
.nav1 ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.nav1 ul li:first-child {
  margin-right: auto; /* Pushes the first tab to the left */
}

.nav1 ul li {
  display: inline-flex;
}

.nav1 ul li a {
  text-decoration: none;
  color: #fff;
  padding: 10px 30px;
  transition: background-color 0.5s ease, color 0.5s ease; /* Added transition property */
}

.nav1:hover {
  border-bottom: 0.5px solid #000000; /* Black border */
}

/* Change the image source on hover */
.nav1 ul li:nth-child(1) a:hover img {
  content: url("/public/SAlogodark.png");
}

.nav1 ul li:nth-child(2) a:hover img {
  content: url("/public/WSG2.png");
}

.nav1 ul li:nth-child(3) a:hover img {
  content: url("/public/SAC2.png");
}

.nav1 ul li a:hover {
  background-color: #ffffff;
  color: #000000;
}

/* Style for the Second navigation bar */
.nav2 {
  background-color: #ffffff;
  color: #000000;
  padding-top: 5px;
  padding-bottom: 5px;
}
.nav2 ul {
  margin: 0;
  padding: 0;
}

/* Style for the navigation links */
.nav2 ul {
  list-style-type: none;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
}

.nav2 ul li:last-child {
  margin-left: auto; /* Pushes the last tab to the right */
}

.nav2 ul li a {
  text-decoration: none;
  color: #000000;
  padding: 7px 50px;
}

.nav2 ul li a:hover {
  background-color: #000000;
  color: #ffffff;
}
